{
  "name": "rbvradios",
  "version": "1.0.0",
  "description": "Site institucional RBV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenojr/rbvradios.git"
  },
  "keywords": [
    "RBV",
    "Radios"
  ],
  "author": "Zeno França Jr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenojr/rbvradios/issues"
  },
  "homepage": "https://github.com/zenojr/rbvradios#readme"
}
